<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightYellow"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="321dp"
        android:gravity="center"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:drawableTopCompat="@drawable/ic_timer2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="01:50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        app:drawableTopCompat="@drawable/ic_timer2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:drawableTopCompat="@drawable/ic_settings2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="@string/player1time"
        android:text="@string/player1time"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="@string/player2time"
        android:text="@string/player2time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>


